#spring.datasource.username = root
#spring.datasource.password= root
#spring.datasource.url = jdbc:mysql://localhost:3307/app_ws
#spring.jps.hibernate.ddl-auto = update

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/app_ws?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
server.port=8080
spring.h2.console.enabled=true
